spring.application.name=firstproject
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# DB URL??
# ??? URL ?? ? ??
spring.datasource.generate-unique-name=false
# ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb
# jpa ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=INFO
# DEBUG
# ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE